@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

$color-cyan: hsl(179, 62%, 43%);
$color-bright-yellow: hsl(71, 73%, 54%);
$color-light-gray: hsl(204, 43%, 93%);
$color-grayish-blue: hsl(218, 22%, 67%);
$color-white: #fff;
$font-size-16: 16px;
$font-family-karla: 'Karla', sans-serif;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-family-karla;
    min-height: 100vh;
    background-color: $color-light-gray;
    display: grid;
    place-content: center;
    padding: 20px;
}

.card {
    max-width: 650px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: $color-white;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(95, 134, 128, 0.5);
    .top-card {
        padding: 30px 30px 30px 40px;

        h1 {
            padding: 10px 0;
            font-size: 26px;
            font-family: $font-family-karla;
            font-weight: 700;
            color: $color-cyan;
        }
        h2 {
            padding: 10px 0;
            font-size: 20px;
            font-family: $font-family-karla;
            font-weight: 700;
            color: $color-bright-yellow;
        }
        p {
            padding: 0 45px 20px 0;
            font-family: $font-family-karla;
            font-weight: 400;
            color: $color-grayish-blue;
            line-height: 25px;
        }
    }
    .bottom-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: $color-white;
        font-family: $font-family-karla;
        .box-left {
            padding: 40px 40px 20px 40px;
            background-color: $color-cyan;
            h3 {
                padding-bottom: 5px;
            }
            h4 {
                font-size: 28px;
                display: flex;
                align-items: center;
                padding: 20px 0 10px 0;
                span {
                    padding-left: 10px;
                    font-size: 16px;
                    color: rgb(180, 238, 209);
                    font-weight: 100;
                };
            }
            button {
                width: 100%;
                padding: 17px 20px;
                border-radius: 6px;
                border: 2px solid $color-bright-yellow;
                margin: 30px 0;
                color: $color-white;
                background-color: $color-bright-yellow;
                font-weight: 700;
                font-size: $font-size-16;
                transition: all .3s;
                cursor: pointer;
            }:hover{
                color: $color-bright-yellow;
                background-color: transparent;
                transition: all .3s;
            }
        }
        .box-right {
            padding: 40px 70px 20px 40px;
            background-color: #33c6c1;
            h3 {
                padding-bottom: 5px;
            }
            p {
                padding-top: 8px;
                padding-bottom: 5px;
                padding-right: 5px;
                font-weight: 100;
                color: $color-light-gray;
                line-height: 23px;
                font-size: 14;

            }
        }
    }
}

@media (max-width: 700px) {
    .bottom-card {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(2 , 1fr) !important;
    }
}